<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marvel_super_heroes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.washington.jackw117.quizdroid.MarvelSuperHeroes">

    <TextView
        android:text="Marvel Super Heroes Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/shtextView"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:text="Questions: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shtextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/shtextView2" />

    <TextView
        android:text="Answer questions about Marvel super heroes."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/shtextView3"
        android:layout_below="@+id/shtextView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/shbutton" />

    <TextView
        android:text="@string/mshtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shtextView"
        android:layout_toRightOf="@+id/shtextView2"
        android:layout_toEndOf="@+id/shtextView2"
        android:id="@+id/textView20" />

</RelativeLayout>
